<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0cu-sB-6Ac">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="improveTask1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="AHc-BT-JHh">
                                <rect key="frame" x="16" y="209" width="212" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="42" id="76u-K7-3PU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизуйтесь, чтоб получить доступ к полному функционалу приложения" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="drq-7j-rEq">
                                <rect key="frame" x="16" y="277" width="343" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="adS-at-BOa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="pqR-mc-HGn" customClass="StyledTextField" customModule="improveTask1" customModuleProvider="target">
                                <rect key="frame" x="16" y="376" width="343" height="70"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="600" constant="70" id="l2L-nb-wET"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="cvu-Uc-wEl" customClass="StyledTextField" customModule="improveTask1" customModuleProvider="target">
                                <rect key="frame" x="16" y="464" width="343" height="70"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="600" constant="70" id="BRq-36-hSZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUn-ei-lLs" customClass="StyledButton" customModule="improveTask1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="623" width="375" height="51"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="muk-5v-FCm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7qa-YI-xLC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTx-bN-ECI" customClass="StyledButton" customModule="improveTask1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="689" width="375" height="51"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="GhH-yA-G5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Зарегистрироваться">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registrationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="09O-BS-EDK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pqR-mc-HGn" secondAttribute="trailing" constant="16" id="2OL-e2-COG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MTx-bN-ECI" secondAttribute="trailing" id="2bZ-C6-gf7"/>
                            <constraint firstItem="cvu-Uc-wEl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4EE-Jp-pVD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MTx-bN-ECI" secondAttribute="bottom" constant="38" id="8wX-3h-4aK"/>
                            <constraint firstItem="pqR-mc-HGn" firstAttribute="top" secondItem="drq-7j-rEq" secondAttribute="bottom" priority="500" constant="18" id="ADd-OU-td8"/>
                            <constraint firstItem="cvu-Uc-wEl" firstAttribute="top" secondItem="pqR-mc-HGn" secondAttribute="bottom" constant="18" id="C3y-cj-2s4"/>
                            <constraint firstItem="drq-7j-rEq" firstAttribute="top" secondItem="AHc-BT-JHh" secondAttribute="bottom" priority="600" constant="26" id="FST-2Z-ywn"/>
                            <constraint firstItem="pqR-mc-HGn" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="IJf-d1-J2g"/>
                            <constraint firstItem="AHc-BT-JHh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NjU-Z6-bn5"/>
                            <constraint firstItem="MTx-bN-ECI" firstAttribute="top" secondItem="gUn-ei-lLs" secondAttribute="bottom" constant="15" id="OUE-K2-uRi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="drq-7j-rEq" secondAttribute="trailing" constant="16" id="Rzr-EP-kwF"/>
                            <constraint firstItem="gUn-ei-lLs" firstAttribute="top" secondItem="cvu-Uc-wEl" secondAttribute="bottom" priority="600" constant="30" id="WJV-Pd-JKt"/>
                            <constraint firstItem="MTx-bN-ECI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aBU-5a-H1H"/>
                            <constraint firstItem="drq-7j-rEq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fAL-lW-fQe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gUn-ei-lLs" secondAttribute="trailing" id="ga2-QR-8fL"/>
                            <constraint firstItem="pqR-mc-HGn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="llt-fB-qd6"/>
                            <constraint firstItem="gUn-ei-lLs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qKo-YV-bqO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cvu-Uc-wEl" secondAttribute="trailing" constant="16" id="v46-Qb-ent"/>
                            <constraint firstItem="AHc-BT-JHh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="400" constant="20" id="xfN-0B-8ja"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XOc-Zf-2wc"/>
                    <connections>
                        <outlet property="loginButton" destination="gUn-ei-lLs" id="MNJ-hn-cHx"/>
                        <outlet property="loginTextField" destination="pqR-mc-HGn" id="9dZ-2I-cjU"/>
                        <outlet property="passwordTextField" destination="cvu-Uc-wEl" id="YS1-Qb-4hA"/>
                        <outlet property="registrationButton" destination="MTx-bN-ECI" id="BHm-bK-aKR"/>
                        <outlet property="textLabel" destination="drq-7j-rEq" id="ll7-W1-0cH"/>
                        <outlet property="titleLabel" destination="AHc-BT-JHh" id="3Bh-qt-BK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-1122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SqC-FC-XZ3">
            <objects>
                <navigationController navigationBarHidden="YES" id="0cu-sB-6Ac" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bgj-A3-St7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="io2-ko-uAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98E-ed-9IK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="-1122"/>
        </scene>
        <!--Regisration View Controller-->
        <scene sceneID="RQQ-Hf-lrq">
            <objects>
                <viewController storyboardIdentifier="RegisrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Iwe-CX-DVa" customClass="RegisrationViewController" customModule="improveTask1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6Y-UR-vZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVA-IN-unN">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ssm-ln-bpV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0l-xX-8vJ">
                                                <rect key="frame" x="16" y="128" width="343" height="75"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male avatar" translatesAutoresizingMaskIntoConstraints="NO" id="r2s-5A-byI">
                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="NV8-Jq-8fc"/>
                                                            <constraint firstAttribute="width" constant="73" id="aGo-KD-hXw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tu-JV-MgA">
                                                        <rect key="frame" x="73" y="0.0" width="270" height="75"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="BDL-Gm-NZz">
                                                <rect key="frame" x="16" y="230" width="343" height="274"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1nG-e6-lQO" customClass="StyledTextField" customModule="improveTask1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
                                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="jPQ-G7-mDv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                                <real key="value" value="24"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyn-AE-Bgf" customClass="StyledTextField" customModule="improveTask1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="102" width="343" height="70"/>
                                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="Z5U-qB-zBv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                                <real key="value" value="24"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Повторите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iUQ-Fh-3SH" customClass="StyledTextField" customModule="improveTask1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="204" width="343" height="70"/>
                                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="fUJ-s1-wvD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                                <real key="value" value="24"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aEy-2O-KMB">
                                                <rect key="frame" x="0.0" y="645" width="375" height="51"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIk-g4-WoT" customClass="StyledButton" customModule="improveTask1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="Готово">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="registrationAction:" destination="Iwe-CX-DVa" eventType="touchUpInside" id="HqI-Tx-xfl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="F6F-02-GVQ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aEy-2O-KMB" firstAttribute="leading" secondItem="Ssm-ln-bpV" secondAttribute="leading" id="AgG-lR-adK"/>
                                            <constraint firstItem="BDL-Gm-NZz" firstAttribute="leading" secondItem="Ssm-ln-bpV" secondAttribute="leading" constant="16" id="JNt-RT-AFF"/>
                                            <constraint firstItem="BDL-Gm-NZz" firstAttribute="centerY" secondItem="Ssm-ln-bpV" secondAttribute="centerY" id="Pmw-DV-eCk"/>
                                            <constraint firstAttribute="trailing" secondItem="F0l-xX-8vJ" secondAttribute="trailing" constant="16" id="dGY-X7-61q"/>
                                            <constraint firstAttribute="trailing" secondItem="aEy-2O-KMB" secondAttribute="trailing" id="eY4-CM-7jQ"/>
                                            <constraint firstAttribute="trailing" secondItem="BDL-Gm-NZz" secondAttribute="trailing" constant="16" id="o4a-CI-X13"/>
                                            <constraint firstItem="F0l-xX-8vJ" firstAttribute="leading" secondItem="Ssm-ln-bpV" secondAttribute="leading" constant="16" id="oTM-Mc-Xc4"/>
                                            <constraint firstAttribute="bottom" secondItem="aEy-2O-KMB" secondAttribute="bottom" constant="38" id="tdw-hH-LTH"/>
                                            <constraint firstItem="BDL-Gm-NZz" firstAttribute="top" secondItem="F0l-xX-8vJ" secondAttribute="bottom" constant="27" id="vky-mp-SIi"/>
                                            <constraint firstItem="F0l-xX-8vJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ssm-ln-bpV" secondAttribute="top" constant="16" id="z7E-Up-kLm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.49803696069999998" green="0.49803696069999998" blue="0.49803696069999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ssm-ln-bpV" firstAttribute="trailing" secondItem="1Pf-Ld-iaz" secondAttribute="trailing" id="2EV-1D-HSv"/>
                                    <constraint firstItem="Ssm-ln-bpV" firstAttribute="leading" secondItem="1Pf-Ld-iaz" secondAttribute="leading" id="Lcc-ie-Ph2"/>
                                    <constraint firstItem="Ssm-ln-bpV" firstAttribute="bottom" secondItem="1Pf-Ld-iaz" secondAttribute="bottom" id="TxT-1H-fKT"/>
                                    <constraint firstItem="Ssm-ln-bpV" firstAttribute="top" secondItem="1Pf-Ld-iaz" secondAttribute="top" id="dSO-ik-EvP"/>
                                    <constraint firstItem="Ssm-ln-bpV" firstAttribute="height" secondItem="GpA-b0-7u0" secondAttribute="height" id="oZy-tH-5el"/>
                                    <constraint firstItem="Ssm-ln-bpV" firstAttribute="width" secondItem="GpA-b0-7u0" secondAttribute="width" id="voh-vt-rDI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1Pf-Ld-iaz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GpA-b0-7u0"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qVA-IN-unN" firstAttribute="leading" secondItem="znK-Ym-4yB" secondAttribute="leading" id="Opq-nK-oJm"/>
                            <constraint firstItem="znK-Ym-4yB" firstAttribute="trailing" secondItem="qVA-IN-unN" secondAttribute="trailing" id="bCM-PD-xvM"/>
                            <constraint firstItem="znK-Ym-4yB" firstAttribute="bottom" secondItem="qVA-IN-unN" secondAttribute="bottom" id="fbf-3o-s8s"/>
                            <constraint firstItem="qVA-IN-unN" firstAttribute="top" secondItem="znK-Ym-4yB" secondAttribute="top" id="qPh-Ub-sCZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="znK-Ym-4yB"/>
                    </view>
                    <navigationItem key="navigationItem" id="EEc-Ma-fHv"/>
                    <connections>
                        <outlet property="doneButton" destination="fIk-g4-WoT" id="q39-T8-6M0"/>
                        <outlet property="registrationLabel" destination="0tu-JV-MgA" id="mPm-VT-9lN"/>
                        <outlet property="scrollViewRegistrationViewController" destination="qVA-IN-unN" id="YHC-je-T6p"/>
                        <outletCollection property="textFields" destination="1nG-e6-lQO" collectionClass="NSMutableArray" id="ZHF-W8-QJJ"/>
                        <outletCollection property="textFields" destination="eyn-AE-Bgf" collectionClass="NSMutableArray" id="xYh-04-wUB"/>
                        <outletCollection property="textFields" destination="iUQ-Fh-3SH" collectionClass="NSMutableArray" id="zMa-q3-s7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eec-M8-RBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="-1796"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="wkH-Pb-Sdk">
            <objects>
                <viewController id="z1m-62-Z1M" customClass="ProfileViewController" customModule="improveTask1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="meP-e4-6FV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LLc-og-oGu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="640"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyu-gF-8cf">
                                <rect key="frame" x="0.0" y="640" width="375" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="AhT-6N-XSf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Выйти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xyu-gF-8cf" firstAttribute="leading" secondItem="ld0-ai-pq2" secondAttribute="leading" id="4vL-Og-2a0"/>
                            <constraint firstItem="ld0-ai-pq2" firstAttribute="trailing" secondItem="xyu-gF-8cf" secondAttribute="trailing" id="6M3-a2-fgC"/>
                            <constraint firstItem="LLc-og-oGu" firstAttribute="leading" secondItem="meP-e4-6FV" secondAttribute="leading" id="O5h-hG-3Fc"/>
                            <constraint firstItem="xyu-gF-8cf" firstAttribute="top" secondItem="LLc-og-oGu" secondAttribute="bottom" id="UFT-a3-6MS"/>
                            <constraint firstItem="ld0-ai-pq2" firstAttribute="bottom" secondItem="xyu-gF-8cf" secondAttribute="bottom" constant="38" id="bMj-cm-pWY"/>
                            <constraint firstItem="LLc-og-oGu" firstAttribute="top" secondItem="meP-e4-6FV" secondAttribute="top" id="oBd-4w-3fC"/>
                            <constraint firstItem="ld0-ai-pq2" firstAttribute="trailing" secondItem="LLc-og-oGu" secondAttribute="trailing" id="wks-Io-qpT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ld0-ai-pq2"/>
                    </view>
                    <navigationItem key="navigationItem" id="36k-mk-ZYk"/>
                    <connections>
                        <outlet property="tableViewProfile" destination="LLc-og-oGu" id="6Lc-XA-Zmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcC-8G-cbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3924" y="313"/>
        </scene>
        <!--meu-->
        <scene sceneID="Cum-Zo-9VN">
            <objects>
                <viewController id="Dai-T0-5yv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BBB-zh-Hqp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="lge-6g-GG3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="arrowtriangle.right.fill" catalog="system" id="cOh-EK-YF5"/>
                    <navigationItem key="navigationItem" title="meu" id="7lr-ni-fqs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxl-tf-XTI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="313"/>
        </scene>
        <!--Profile-->
        <scene sceneID="LM2-Hi-yIx">
            <objects>
                <navigationController navigationBarHidden="YES" id="67M-37-7W5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="contactIcon" id="9Hn-zf-Gtc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="clQ-9w-72Q">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z1m-62-Z1M" kind="relationship" relationship="rootViewController" id="FR4-rD-dXx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBl-GH-MIN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3924" y="-502"/>
        </scene>
        <!--second VC-->
        <scene sceneID="rRA-YK-fFX">
            <objects>
                <navigationController id="weu-dv-Mnk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="second VC" id="vnN-ft-fGE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uZG-Qz-imd">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dai-T0-5yv" kind="relationship" relationship="rootViewController" id="unr-Ee-7il"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Se2-hs-PxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="-487"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iln-WG-FL6">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o6S-V5-J2d" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XqH-Uh-tTH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8am-o1-npp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="67M-37-7W5" kind="relationship" relationship="viewControllers" id="iJ9-ld-Zz1"/>
                        <segue destination="weu-dv-Mnk" kind="relationship" relationship="viewControllers" id="XYc-F5-Sjp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ge1-tc-oyA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175" y="-1417"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.right.fill" catalog="system" width="128" height="113"/>
        <image name="contactIcon" width="60" height="42"/>
        <image name="male avatar" width="4000" height="4000"/>
    </resources>
</document>
