<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iwe-CX-DVa">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="improveTask1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="AHc-BT-JHh">
                                <rect key="frame" x="16" y="209" width="212" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="42" id="76u-K7-3PU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизуйтесь, чтоб получить доступ к полному функционалу приложения" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="drq-7j-rEq">
                                <rect key="frame" x="16" y="277" width="343" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="adS-at-BOa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="pqR-mc-HGn" customClass="StyledTextField" customModule="improveTask1" customModuleProvider="target">
                                <rect key="frame" x="16" y="376" width="343" height="70"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="600" constant="70" id="l2L-nb-wET"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="cvu-Uc-wEl" customClass="StyledTextField" customModule="improveTask1" customModuleProvider="target">
                                <rect key="frame" x="16" y="464" width="343" height="70"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="600" constant="70" id="BRq-36-hSZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUn-ei-lLs" customClass="StyledButton" customModule="improveTask1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="623" width="375" height="51"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="muk-5v-FCm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTx-bN-ECI" customClass="StyledButton" customModule="improveTask1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="689" width="375" height="51"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="GhH-yA-G5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Зарегистрироваться">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.49803696065989844" green="0.49803696065989844" blue="0.49803696065989844" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pqR-mc-HGn" secondAttribute="trailing" constant="16" id="2OL-e2-COG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MTx-bN-ECI" secondAttribute="trailing" id="2bZ-C6-gf7"/>
                            <constraint firstItem="cvu-Uc-wEl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4EE-Jp-pVD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MTx-bN-ECI" secondAttribute="bottom" constant="38" id="8wX-3h-4aK"/>
                            <constraint firstItem="pqR-mc-HGn" firstAttribute="top" secondItem="drq-7j-rEq" secondAttribute="bottom" priority="500" constant="18" id="ADd-OU-td8"/>
                            <constraint firstItem="cvu-Uc-wEl" firstAttribute="top" secondItem="pqR-mc-HGn" secondAttribute="bottom" constant="18" id="C3y-cj-2s4"/>
                            <constraint firstItem="drq-7j-rEq" firstAttribute="top" secondItem="AHc-BT-JHh" secondAttribute="bottom" priority="600" constant="26" id="FST-2Z-ywn"/>
                            <constraint firstItem="pqR-mc-HGn" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="IJf-d1-J2g"/>
                            <constraint firstItem="AHc-BT-JHh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NjU-Z6-bn5"/>
                            <constraint firstItem="MTx-bN-ECI" firstAttribute="top" secondItem="gUn-ei-lLs" secondAttribute="bottom" constant="15" id="OUE-K2-uRi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="drq-7j-rEq" secondAttribute="trailing" constant="16" id="Rzr-EP-kwF"/>
                            <constraint firstItem="gUn-ei-lLs" firstAttribute="top" secondItem="cvu-Uc-wEl" secondAttribute="bottom" priority="600" constant="30" id="WJV-Pd-JKt"/>
                            <constraint firstItem="MTx-bN-ECI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aBU-5a-H1H"/>
                            <constraint firstItem="drq-7j-rEq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fAL-lW-fQe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gUn-ei-lLs" secondAttribute="trailing" id="ga2-QR-8fL"/>
                            <constraint firstItem="pqR-mc-HGn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="llt-fB-qd6"/>
                            <constraint firstItem="gUn-ei-lLs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qKo-YV-bqO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cvu-Uc-wEl" secondAttribute="trailing" constant="16" id="v46-Qb-ent"/>
                            <constraint firstItem="AHc-BT-JHh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="400" constant="20" id="xfN-0B-8ja"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="enterBtn" destination="gUn-ei-lLs" id="MNJ-hn-cHx"/>
                        <outlet property="loginTF" destination="pqR-mc-HGn" id="9dZ-2I-cjU"/>
                        <outlet property="passwordTF" destination="cvu-Uc-wEl" id="YS1-Qb-4hA"/>
                        <outlet property="registrationBtn" destination="MTx-bN-ECI" id="BHm-bK-aKR"/>
                        <outlet property="textLabel" destination="drq-7j-rEq" id="ll7-W1-0cH"/>
                        <outlet property="titleLabel" destination="AHc-BT-JHh" id="3Bh-qt-BK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="97.098214285714278"/>
        </scene>
        <!--Regisration View Controller-->
        <scene sceneID="RQQ-Hf-lrq">
            <objects>
                <viewController id="Iwe-CX-DVa" customClass="RegisrationViewController" customModule="improveTask1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6Y-UR-vZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVA-IN-unN">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ssm-ln-bpV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpBob" translatesAutoresizingMaskIntoConstraints="NO" id="bvo-4d-8KT">
                                                <rect key="frame" x="67.666666666666686" y="247" width="240" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="NxT-AS-VDj"/>
                                                    <constraint firstAttribute="width" secondItem="bvo-4d-8KT" secondAttribute="height" multiplier="1:1" id="fKA-SN-zBY"/>
                                                    <constraint firstAttribute="height" constant="240" id="nTZ-wM-g00"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5M-jo-3fa">
                                                <rect key="frame" x="8" y="503" width="359" height="34"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="bvo-4d-8KT" firstAttribute="centerX" secondItem="Ssm-ln-bpV" secondAttribute="centerX" id="EUQ-Kq-FSy"/>
                                            <constraint firstItem="q5M-jo-3fa" firstAttribute="leading" secondItem="Ssm-ln-bpV" secondAttribute="leading" constant="8" id="OeW-I5-S9o"/>
                                            <constraint firstItem="q5M-jo-3fa" firstAttribute="top" secondItem="bvo-4d-8KT" secondAttribute="bottom" constant="16" id="UDJ-6o-pTe"/>
                                            <constraint firstAttribute="trailing" secondItem="q5M-jo-3fa" secondAttribute="trailing" constant="8" id="azd-Lo-Y6N"/>
                                            <constraint firstItem="bvo-4d-8KT" firstAttribute="centerY" secondItem="Ssm-ln-bpV" secondAttribute="centerY" id="w4F-t4-FtD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.49803696069999998" green="0.49803696069999998" blue="0.49803696069999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ssm-ln-bpV" firstAttribute="trailing" secondItem="1Pf-Ld-iaz" secondAttribute="trailing" id="2EV-1D-HSv"/>
                                    <constraint firstItem="Ssm-ln-bpV" firstAttribute="leading" secondItem="1Pf-Ld-iaz" secondAttribute="leading" id="Lcc-ie-Ph2"/>
                                    <constraint firstItem="Ssm-ln-bpV" firstAttribute="bottom" secondItem="1Pf-Ld-iaz" secondAttribute="bottom" id="TxT-1H-fKT"/>
                                    <constraint firstItem="Ssm-ln-bpV" firstAttribute="top" secondItem="1Pf-Ld-iaz" secondAttribute="top" id="dSO-ik-EvP"/>
                                    <constraint firstItem="Ssm-ln-bpV" firstAttribute="height" secondItem="GpA-b0-7u0" secondAttribute="height" id="oZy-tH-5el"/>
                                    <constraint firstItem="Ssm-ln-bpV" firstAttribute="width" secondItem="GpA-b0-7u0" secondAttribute="width" id="voh-vt-rDI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1Pf-Ld-iaz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GpA-b0-7u0"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qVA-IN-unN" firstAttribute="leading" secondItem="znK-Ym-4yB" secondAttribute="leading" id="Opq-nK-oJm"/>
                            <constraint firstItem="znK-Ym-4yB" firstAttribute="trailing" secondItem="qVA-IN-unN" secondAttribute="trailing" id="bCM-PD-xvM"/>
                            <constraint firstItem="znK-Ym-4yB" firstAttribute="bottom" secondItem="qVA-IN-unN" secondAttribute="bottom" id="fbf-3o-s8s"/>
                            <constraint firstItem="qVA-IN-unN" firstAttribute="top" secondItem="znK-Ym-4yB" secondAttribute="top" id="qPh-Ub-sCZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="znK-Ym-4yB"/>
                    </view>
                    <connections>
                        <outlet property="scrollViewPic" destination="qVA-IN-unN" id="YHC-je-T6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eec-M8-RBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="SpBob" width="225" height="225"/>
    </resources>
</document>
