<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="113" id="KGk-i7-Jjw" customClass="TableViewCell1" customModule="improveTask1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="bottom" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GJf-Yz-ibc">
                        <rect key="frame" x="0.0" y="56.5" width="320" height="56.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="clip" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQZ-hX-hb8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="28.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" text="Логин пользователя" textAlignment="center" lineBreakMode="clip" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sle-Zy-e8R">
                                <rect key="frame" x="0.0" y="28.5" width="320" height="28"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sle-Zy-e8R" firstAttribute="leading" secondItem="GJf-Yz-ibc" secondAttribute="leading" id="9AK-yb-eNd"/>
                            <constraint firstItem="pQZ-hX-hb8" firstAttribute="leading" secondItem="GJf-Yz-ibc" secondAttribute="leading" id="E0h-K8-23f"/>
                            <constraint firstAttribute="trailing" secondItem="pQZ-hX-hb8" secondAttribute="trailing" id="P9c-ex-DXx"/>
                            <constraint firstAttribute="trailing" secondItem="Sle-Zy-e8R" secondAttribute="trailing" id="bWN-Ve-beT"/>
                        </constraints>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rcz-BG-vwF">
                        <rect key="frame" x="132" y="28.5" width="56.5" height="56.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Rcz-BG-vwF" secondAttribute="height" multiplier="1:1" id="Fvm-jQ-EXj"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Rcz-BG-vwF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1k7-Qp-2zJ"/>
                    <constraint firstItem="GJf-Yz-ibc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3tv-bV-uo8"/>
                    <constraint firstItem="GJf-Yz-ibc" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="1:2" id="Ps4-R1-YAp"/>
                    <constraint firstItem="Rcz-BG-vwF" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="d1c-vN-un7"/>
                    <constraint firstAttribute="trailing" secondItem="GJf-Yz-ibc" secondAttribute="trailing" id="gSb-FS-oQf"/>
                    <constraint firstItem="Rcz-BG-vwF" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="1:2" id="iTZ-NY-oRr"/>
                    <constraint firstAttribute="bottom" secondItem="GJf-Yz-ibc" secondAttribute="bottom" id="xhZ-tJ-nA9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconImage" destination="Rcz-BG-vwF" id="weg-ah-XYG"/>
                <outlet property="loginLabel" destination="Sle-Zy-e8R" id="M8T-hZ-Rj8"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="133.59375"/>
        </tableViewCell>
    </objects>
</document>
